landing.pug
-var titulo = "Título Principal"
-var titulos = ["Título Principal", "Subtítulo 1", "Subtítulo 2", "Subtítulo 3"]
//- -var usuario = "David"
doctype html 
html 
    head 
        meta(charset="UTF-8")
        link(rel="stylesheet", href="css/ejercicio-pug.css")
    body 
        header 
            h1 PlatziGames
            if usuario 
                a Hola #{usuario}
            else
                a.boton Registro
        section.intro 
            .intro__imagen: img(src="images/imagen.png", alt="")
            .intro__contenido 
                //- h2= titulo
                h2 #{titulos[0][1]}
                p 
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium officiis quo quam commodi qui corrupti, magnam, 
                    | eaque eius nulla dolores inventore eveniet ducimus error quibusdam veritatis laboriosam tempora, in dicta rem odio velit 
                    | sint numquam! Laboriosam officia animi necessitatibus enim.
                    span Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis ipsum, id suscipit sed aspernatur atque?
                a.boton Leer Más
        ul 
            each titulo in titulos 
                li= titulo

landing.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/ejercicio-pug.css"/>
  </head>
  <body> 
    <header> 
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="images/imagen.png" alt=""/></div>
      <div class="intro__contenido"> 
        <h2>í</h2>
        <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium officiis quo quam commodi qui corrupti, magnam, 
          eaque eius nulla dolores inventore eveniet ducimus error quibusdam veritatis laboriosam tempora, in dicta rem odio velit 
          sint numquam! Laboriosam officia animi necessitatibus enim.<span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis ipsum, id suscipit sed aspernatur atque?</span>
        </p><a class="boton">Leer Más</a>
      </div>
    </section>
    <ul> 
      <li>Título Principal</li>
      <li>Subtítulo 1</li>
      <li>Subtítulo 2</li>
      <li>Subtítulo 3</li>
    </ul>
  </body>
</html>
